$PMGNFMT,%WPL,LAT,HEMI,LON,HEMI,ALT,UNIT,NAME,MSG,ICON,CHKSUM,%META,ASCII
$PMGNWPL,2950.544,N,10215.245,E,0002226,M,二郎山隧道,,a*39
$PMGNWPL,3002.923,N,10158.000,E,0002850,M,跑马溜溜的山,,a*6C
$PMGNWPL,2927.152,N,10126.932,E,0003408,M,希颇99K,,a*7A
$PMGNWPL,2928.205,N,10131.739,E,0003608,M,六巴,,a*15
$PMGNWPL,2927.457,N,10135.364,E,0003608,M,两岔河电站,,a*25
$PMGNWPL,2928.647,N,10138.327,E,0003608,M,上木居,海拔3608,a*2B
$PMGNWPL,2927.874,N,10136.899,E,0003608,M,下木居,海拔3608,a*21
$PMGNWPL,2930.657,N,10139.671,E,0003775,M,莫达村,,a*30
$PMGNWPL,2931.659,N,10142.245,E,0004200,M,一号营地,,a*56
$PMGNWPL,2931.536,N,10142.691,E,0004321,M,次梅雪山前营地,,a*30
$PMGNWPL,2930.680,N,10143.212,E,0004564,M,次梅雪山垭口,,a*00
$PMGNWPL,2930.931,N,10143.442,E,0004385,M,公路与小路分路,,a*17
$PMGNWPL,2931.444,N,10143.799,E,0004234,M,盘山公路,,a*42
$PMGNWPL,2931.648,N,10144.193,E,0004020,M,盘山公路15道拐,,a*5D
$PMGNWPL,2931.524,N,10144.402,E,0004018,M,公路与小路汇合点,,a*75
$PMGNWPL,2931.746,N,10145.309,E,0003498,M,上次梅村,,a*0C
$PMGNWPL,2931.862,N,10145.434,E,0003430,M,贡嘎寺左与下次梅村右,,a*63
$PMGNWPL,2931.956,N,10145.507,E,0003375,M,木桥,,a*2E
$PMGNWPL,2931.966,N,10145.726,E,0003385,M,往贡嘎寺山腰,,a*4D
$PMGNWPL,2932.757,N,10145.793,E,0003617,M,WP23,,a*52
$PMGNWPL,2933.353,N,10145.895,E,0003711,M,WP24,,a*5A
$PMGNWPL,2933.756,N,10146.184,E,0003679,M,贡嘎寺门票收费口,,a*49
$PMGNWPL,2933.846,N,10146.162,E,0000000,M,贡嘎寺,,a*29
$PMGNWPL,2956.714,N,10157.741,E,0003067,M,老榆林,,a*4B
$PMGNWPL,2949.613,N,10146.491,E,0004656,M,盘盘山垭口,,a*78
$PMGNWPL,2948.099,N,10145.432,E,0004333,M,营地,,a*44
$PMGNWPL,2936.583,N,10141.522,E,0003962,M,小庙,,a*05
$PMGNWPL,2936.698,N,10141.849,E,0003919,M,旅店,,a*01
$PMGNWPL,2935.957,N,10143.425,E,0004578,M,隆且玛垭口,,a*53
$PMGNWPL,2935.374,N,10145.109,E,0003551,M,谷地,,a*4E
$PMGNWPL,2931.776,N,10145.768,E,0003403,M,WP18,,a*59
$PMGNWPL,2931.590,N,10146.061,E,0003327,M,WP19,,a*5E
$PMGNWPL,2931.372,N,10146.336,E,0003294,M,下次梅村,,a*01
$PMGNWPL,2931.056,N,10146.666,E,0003288,M,魏石达村,,a*40
$PMGNWPL,2930.649,N,10147.683,E,0003225,M,WP27,,a*5D
$PMGNWPL,2930.367,N,10148.365,E,0003182,M,WP28,,a*57
$PMGNWPL,2929.641,N,10149.523,E,0003134,M,WP29,,a*57
$PMGNWPL,2928.884,N,10150.321,E,0003120,M,巴王海,,a*08
$PMGNWPL,2928.066,N,10150.586,E,0003129,M,巴王海营地,,a*1A
$PMGNWPL,2927.574,N,10152.241,E,0003046,M,原始沙棘林深处,,a*1A
$PMGNWPL,2927.227,N,10152.805,E,0002982,M,沙棘林完，灌水林,,a*28
$PMGNWPL,2927.194,N,10152.820,E,0002983,M,巴王海下游营地,,a*03
$PMGNWPL,2926.928,N,10152.947,E,0002948,M,田湾河电站公路,,a*6E
$PMGNWPL,2923.750,N,10158.165,E,0002396,M,界碑石三道桥,,a*3F
$PMGNWPL,2924.058,N,10207.254,E,0001410,M,草科,,a*41
$PMGNWPL,2935.539,N,10152.755,E,0000000,M,贡嘎山（7556）,,a*50
$PMGNWPL,2926.658,N,10153.222,E,0000000,M,界碑石（公路起点）,,a*72
$PMGNWPL,2928.621,N,10150.345,E,0000000,M,巴望海营地,,a*11
$PMGNWPL,2930.861,N,10146.614,E,0000000,M,下子梅村,,a*7E
$PMGNWPL,2933.042,N,10145.705,E,0000000,M,分叉路口,,a*7F
$PMGNWPL,2935.932,N,10143.405,E,0000000,M,玉龙西垭口,,a*22
$PMGNWPL,2936.655,N,10141.244,E,0000000,M,玉龙西村,,a*2A
$PMGNWPL,2929.592,N,10149.648,E,0003148,M,CAMPWATERDIRTY,,a*4B
$PMGNWPL,2935.302,N,10145.072,E,0003502,M,CAMNP6,,a*3F
$PMGNWPL,2932.362,N,10145.763,E,0003558,M,CHARUKOU,XZM BWH,a*7F
$PMGNWPL,2935.470,N,10145.011,E,0003628,M,MOXIGOU,,a*1A
$PMGNWPL,2924.858,N,10154.413,E,0002730,M,PHONE-BRIDGE,,a*33
$PMGNWPL,2935.430,N,10140.810,E,0004035,M,QIANHT,,a*5A
$PMGNWPL,2935.524,N,10143.897,E,0004046,M,STBNW,SHENG TAI,a*2A
$PMGNWPL,2929.348,N,10149.878,E,0003141,M,SUXICHUMACONILU,,a*01
$PMGNWPL,2936.622,N,10141.271,E,0003967,M,ZHAXI HOME,,a*3B
$PMGNCMD,END*3D
